{
  "name": "mylife",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development nodemon --debug index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "fs": "0.0.1-security",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.4",
    "merge": "^1.2.0",
    "mongoose": "^4.10.5",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "scribe-js": "^2.0.4",
    "validator": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
